[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    RESPOND MSG="Heating Bed"
    M140 S{BED_TEMP}
    M104 S140
    # Use absolute coordinates
    G90
    # Home the printer
    RESPOND MSG="Homing"
    G28
    RESPOND MSG="Z-Tilt Adjust"
    Z_TILT_ADJUST
    RESPOND MSG="Probe Offset"
    CARTOGRAPHER_TOUCH
    RESPOND MSG="Make a bed mesh"
    BED_MESH_CALIBRATE 
    BED_MESH_PROFILE LOAD="default"
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z1 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    RESPOND MSG="Purge Line"
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84


[gcode_macro LINE_PURGE]
gcode:
    G1 Z2.0 F3000
    # Move to start position
    G1 X20.1 Y30 Z0.3 F5000.0
    # Draw the first line
    G1 X20.1 Y200.0 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X20.4 Y200.0 Z0.3 F5000.0
    # Draw the second line
    G1 X20.4 Y30 Z0.3 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000
    # Move over to prevent blob squish
    G1 X25 Y20 Z2 F5000.0]